package nick.pack;


public class Main {
    public static void main(String[] args) {
        /*
        Выведи на экран все возможные комбинации слов
        «Мама», «Мыла», «Раму». Подсказка: их 6 штук.
        Каждую комбинацию нужно вывести с новой строки.
        Слова не разделять. Пример: МылаРамуМама РамуМамаМыла ...
         */
        String str = "МамаМылаРаму";
        int firstIndexM = str.indexOf("М");
        int lastIndexM = str.lastIndexOf("М");
        int indexR = str.indexOf("Р");
        System.out.printf("%d %d %d", firstIndexM, lastIndexM, indexR);
        System.out.println();
        int[] array = {firstIndexM, lastIndexM, indexR};
        for (int i = 0; i < array.length * 2; i++) {
            for (int j = i; j < array.length * 2; j++) {
                int temp = array[j];
                array[j] = array[j + 1];
                array[j + 1] = temp;
                String mila1 = null;
                String mom1 = null;
                String rama1 = null;
                System.out.println(Arrays.toString(array));
                if (array[j] == 4) {
                    mila1 = str.substring(4, 8);
                    System.out.print(mila1);
                    for (int k = 1; k < array.length; k++) {
                        if (array[k] == 8) {
                            rama1 = str.substring(8);
                            System.out.print(rama1);
                        }
                        if (array[k] == 0) {
                            mom1 = str.substring(0, 4);
                            System.out.print(mom1);
                        }
                    }
                    System.out.println();
                }
                if (array[j] == 0) {
                    mom1 = str.substring(0, 4);
                    System.out.print(mom1);
                    for (int k = 1; k < array.length; k++) {
                        if (array[k] == 8) {
                            rama1 = str.substring(8);
                            System.out.print(rama1);
                        }
                        if (array[k] == 4) {
                            mila1 = str.substring(4, 8);
                            System.out.print(mila1);
                        }
                    }
                    System.out.println();
                }
                if (array[j] == 8) {
                    rama1 = str.substring(8);
                    System.out.print(rama1);
                    for (int k = 1; k < array.length; k++) {
                        if (array[k] == 0) {
                            mom1 = str.substring(0, 4);
                            System.out.print(mom1);
                        }
                        if (array[k] == 0) {
                            mila1 = str.substring(4, 8);
                            System.out.print(mila1);
                        }
                    }
                    System.out.println();
                }

            }
        }
        for (int i = 0; i < array.length; i++) {

        }
    }
}
